# postgres-mcp

./: LICENSE  PostgresMcp.slnx  README.md
.github/workflows/: ci.yml  publish.yml
samples/ClientExample/: ClientExample.csproj  Program.cs
src/PostgresMcp.Server/: PostgresMcp.Server.csproj  Program.cs  README.md
src/PostgresMcp.Server/.mcp/: server.json
src/PostgresMcp.Server/Models/: ExplainResult.cs  QueryResult.cs
src/PostgresMcp.Server/Services/: QueryService.cs
src/PostgresMcp.Server/Tools/: ExecuteQueryTool.cs  ExplainQueryTool.cs  GetDatabaseStatsTool.cs  GetIndexStatsTool.cs  GetLocksTool.cs  GetTableSchemaTool.cs  GetTableVacuumStatsTool.cs  ListTablesTool.cs  LongRunningQueriesTool.cs  SuggestIndexesTool.cs
src/PostgresMcp.Server/Validators/: SqlSafetyValidator.cs
tests/PostgresMcp.Tests/: PostgresMcp.Tests.csproj  SqlSafetyValidatorTests.cs  SuggestIndexesTests.cs
